MAKE="make ARCH=x86_64 KERNELVER=$kernelver"
CLEAN="make ARCH=x86_64 clean"
BUILT_MODULE_NAME=mtgpu
DEST_MODULE_LOCATION="/extra"
PACKAGE_NAME=mtgpu-dkms
PACKAGE_VERSION=1.0.0
REMAKE_INITRD=yes
AUTOINSTALL="yes"
PRE_INSTALL="dkms.pre_install $kernelver"
POST_REMOVE="dkms.post_remove $kernelver"
POST_INSTALL="dkms.post_install"
